<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/black"
    tools:context=".ui.activity.MainActivity">

    <ImageView
        android:id="@+id/activity_main_icone"
        android:src="@drawable/newmticontest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/activity_main_welcome_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/activity_main_welcome_view"
        app:layout_constraintTop_toTopOf="@id/activity_main_welcome_view"
        app:layout_constraintEnd_toEndOf="@id/activity_main_welcome_view"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_welcome_view"
        android:textColor="@color/black"
        android:text="WELCOME TO MARKET TRACKER"/>

    <ImageView
        android:id="@+id/activity_main_access_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_welcome_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"/>


    <ImageButton
        android:id="@+id/activity_main_botao_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_access_view"
        tools:layout_editor_absoluteX="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/activity_main_botao_next"
        app:layout_constraintEnd_toEndOf="@id/activity_main_botao_next"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_botao_next"
        app:layout_constraintTop_toTopOf="@id/activity_main_botao_next"
        android:textColor="@color/white"
        android:text="PRÓXIMO"
        android:textStyle="bold"/>


</androidx.constraintlayout.widget.ConstraintLayout>